# iCache

./: README.md  pom.xml
src/main/java/com/sinjinsong/icache/: JSR107Client.java  MyClient.java  User.java
src/main/java/com/sinjinsong/icache/jsr107/: iCache.java  iCacheManagerImpl.java  iCacheProviderImpl.java
src/main/java/com/sinjinsong/icache/store/: DataStore.java  StoreAccessException.java  ValueHolder.java
src/main/java/com/sinjinsong/icache/store/impl/basic/: BasicDataStore.java  BasicValueHolder.java
src/main/java/com/sinjinsong/icache/store/impl/lru/: LRUDataStore.java
src/main/java/com/sinjinsong/icache/store/impl/weak/: WeakValueDataStore.java  WeakValueHolder.java
src/main/resoueces/: log4j.properties
src/test/java/com/sinjinsong/icache/: AppTest.java
